# licencjat

./: .gitignore  pom.xml
src/main/java/com.rzepkowski.tomasz/: Index.java
src/main/java/com.rzepkowski.tomasz/pojo/: HibernateUtil.java
src/main/java/com.rzepkowski.tomasz/pojo/engine/: TUserEngine.java
src/main/java/com.tomasz/: AdminBean.java  ClassBean.java  Index.java  MarksBean.java  NewUserBean.java  ScheduleBean.java
src/main/java/com.tomasz/beans/: ClassController.java  MarksController.java  NewUserController.java  ScheduleController.java  UserController.java
src/main/java/com.tomasz/config/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com.tomasz/dto/: EditUserDTO.java  LoginDto.java  MarksDTO.java  NewUserDTO.java  ScheduleDTO.java
src/main/java/com.tomasz/enums/: EDays.java  EMarks.java  EUserType.java
src/main/java/com.tomasz/pojo/dao/: IBaseDao.java  LessonDao.java  ScheduleDao.java  SubjectDao.java  TClassEngine.java  TLessonEngine.java  TMarkEngine.java  TScheduleEngine.java  TStudentEngine.java  TSubjectEngine.java  TTeacherEngine.java  TUserClassEngine.java  TUserEngine.java  TUserMarksEngine.java  TUserSchedule.java  TUserSubjectEngine.java  UserDao.java
src/main/java/com.tomasz/service/: MarkService.java  ScheduleService.java  UserService.java
src/main/java/com.tomasz/utils/: ApplicationContextProvider.java  DateUtils.java  FacesContextProvider.java  FileUtils.java  LoginFilter.java  StringUtils.java
src/main/java/com.tomasz/validators/: EmailValidator.java
src/main/webapp/: DefaultServlet-servlet.xml  dataSource.xml  hibernate.cfg.xml  home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  hibernate.cfg.xml  web.xml
src/main/webapp/css/: general.css
src/main/webapp/js/: general.js
src/main/webapp/pages/templates/: footer.xhtml  master.xhtml  navbar.xhtml
src/main/webapp/resources/: general.js  validationUtil.js
src/main/webapp/views/: createNewUser.xhtml  error.xhtml  home.xhtml  loggedHome.xhtml
src/main/webapp/views/logged/: class.xhtml  editMarks.xhtml  loggedHome.xhtml  manageUser.xhtml  marks.xhtml  schedule.xhtml  userInfo.xhtml
src/main/webapp/views/templates/: footer.xhtml  master.xhtml  navbar.xhtml
